<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            max-width: 100vh;
            margin: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <script type="text/javascript">
        // 返回支付码
        function paycode(code) {
            let ua = navigator.userAgent
            for (i in code) {
                if (ua.search(" " + i + "/") > -1) return code[i]
            }
            return "/"
        }
        code = {
            'MicroMessenger': '/img/open/微信支付.png',
            'AlipayClient': '/img/open/支付宝支付.jpg',
            'QQ': '/img/open/'
        }
        document.write(`<img src="${paycode(code)}" alt="">`)
        document.write(paycode(code))
// document.write(window.location.search.substr(1).split("&"))

// document.write("<p>UserAgent: "+navigator.userAgent + "</p>")
// 
// ""
// function getQueryVariable(variable)
// {
//        var query = window.location.search.substring(1);
//        var vars = query.split("&");
//        for (var i=0;i<vars.length;i++) {
//                var pair = vars[i].split("=");
//                if(pair[0] == variable){return pair[1];}
//        }
//        return(false);
// }
    </script>
    
    <p>技术支持：博德工作室</p>
</body>

</html>